{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cheatcode-web",
  "workers_dev": false,
  "preview_urls": false,
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-05-22",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "routes": [
    {
      "pattern": "trycheatcode.com/*",
      "zone_name": "trycheatcode.com"
    },
    {
      "pattern": "www.trycheatcode.com/*",
      "zone_name": "trycheatcode.com"
    }
  ],
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.1,
      "persist": true
    }
  },
  "vars": {
    "NEXT_PUBLIC_GATEWAY_URL": "https://gateway.trycheatcode.com"
  },
  "secrets_store_secrets": [
    {
      "binding": "CLERK_SECRET_KEY",
      "store_id": "ba25994718db4707ab99a498e22eb5a6",
      "secret_name": "clerk-secret-key"
    }
  ],
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "cheatcode-next-cache"
    }
  ],
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "cheatcode-web"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "NEXT_CACHE_DO_QUEUE",
        "class_name": "DOQueueHandler"
      },
      {
        "name": "NEXT_TAG_CACHE_DO_SHARDED",
        "class_name": "DOShardedTagCache"
      },
      {
        "name": "NEXT_CACHE_DO_PURGE",
        "class_name": "BucketCachePurge"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["DOQueueHandler", "DOShardedTagCache", "BucketCachePurge"]
    }
  ]
}
