{
  "$schema": "https://biomejs.dev/schemas/2.5.0/schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "main"
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "apps/**",
      "packages/**",
      "scripts/**",
      "skills/**",
      ".github/**",
      "*.json",
      "*.jsonc",
      "*.ts",
      "*.tsx",
      "!**/dist",
      "!**/.next",
      "!**/.turbo",
      "!**/.vercel",
      "!**/.wrangler",
      "!**/coverage",
      "!**/*.gen.ts",
      "!**/wrangler.local-dev.generated.jsonc",
      "!**/worker-configuration.d.ts",
      "!packages/db/drizzle/meta",
      "!packages/skills/src/generated.ts",
      "!packages/skills/src/generated-manifest.ts"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all",
      "arrowParentheses": "always"
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "correctness": {
        "useExhaustiveDependencies": "error",
        "useHookAtTopLevel": "error",
        "noUnusedImports": "error",
        "noUnusedVariables": "error",
        "noUnusedFunctionParameters": "warn",
        "noUnusedPrivateClassMembers": "error",
        "noUndeclaredDependencies": "error"
      },
      "suspicious": {
        "noExplicitAny": "error",
        "noConsole": {
          "level": "error",
          "options": {
            "allow": ["error", "warn", "info"]
          }
        },
        "noEmptyBlockStatements": "error",
        "noAssignInExpressions": "error"
      },
      "style": {
        "useImportType": "error",
        "useExportType": "error",
        "useNodejsImportProtocol": "error",
        "noExcessiveLinesPerFile": {
          "level": "error",
          "options": {
            "maxLines": 800,
            "skipBlankLines": true
          }
        },
        "noDefaultExport": "error",
        "noNonNullAssertion": "warn",
        "useConst": "error",
        "useTemplate": "error"
      },
      "complexity": {
        "useLiteralKeys": "off",
        "noExcessiveCognitiveComplexity": {
          "level": "error",
          "options": {
            "maxAllowedComplexity": 15
          }
        },
        "noExcessiveLinesPerFunction": {
          "level": "error",
          "options": {
            "maxLines": 50,
            "skipBlankLines": true,
            "skipIifes": false
          }
        },
        "noBannedTypes": "error",
        "noStaticOnlyClass": "error",
        "noUselessConstructor": "error"
      },
      "performance": {
        "noBarrelFile": "off",
        "noReExportAll": "error",
        "noDelete": "error"
      },
      "security": {
        "noGlobalEval": "error",
        "noDangerouslySetInnerHtml": "error"
      },
      "nursery": {
        "noFloatingPromises": "error",
        "noMisusedPromises": "error",
        "useSortedClasses": {
          "level": "warn",
          "options": {
            "functions": ["clsx", "cva", "cn", "tw"]
          }
        }
      }
    },
    "domains": {
      "react": "recommended",
      "next": "recommended"
    }
  },
  "overrides": [
    {
      "includes": [
        "**/app/**/page.tsx",
        "**/app/**/layout.tsx",
        "**/app/**/route.ts",
        "**/app/**/loading.tsx",
        "**/app/**/error.tsx",
        "**/app/**/global-error.tsx",
        "**/app/**/not-found.tsx",
        "**/app/**/opengraph-image.tsx",
        "**/middleware.ts",
        "**/proxy.ts",
        "**/next.config.ts",
        "**/postcss.config.mjs",
        "**/drizzle.config.ts",
        "**/commitlint.config.js",
        "**/wrangler.config.ts",
        "**/src/index.ts",
        "**/mastra.config.ts",
        "**/src/lib/intl/request.ts"
      ],
      "linter": {
        "rules": {
          "style": {
            "noDefaultExport": "off"
          }
        }
      }
    },
    {
      "includes": ["packages/observability/src/logger.ts", "scripts/**"],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off"
          }
        }
      }
    }
  ]
}
