{
  "$schema": "./node_modules/knip/schema.json",
  // CLI launched by operational TypeScript through `pnpm exec wrangler`; Knip
  // cannot infer child-process binary dependencies from argument arrays.
  "ignoreDependencies": ["cloudflare", "wrangler"],
  "workspaces": {
    ".": {
      // Skill TypeScript files are executable snapshot entrypoints discovered by
      // `cheatcode-skills`; they are intentionally outside the pnpm workspace graph.
      "entry": ["skills/**/*.ts"]
    },
    "packages/db": {
      "drizzle": {
        "config": []
      },
      "entry": ["drizzle.config.ts", "src/schema/drizzle.ts"]
    },
    // The package is copied into the Daytona snapshot and its default entry is
    // launched by start-browser-driver.sh.
    "infra/containers/sandbox/browser-driver": {},
    "infra/containers/sandbox/skill-runtime": {
      "entry": ["bin/*.mjs"],
      // The runtime CLI invokes this binary by its absolute snapshot path to
      // execute user-authored TypeScript tools; Knip cannot infer that call.
      "ignoreDependencies": ["tsx"]
    }
  }
}
