{
  "$schema": "./node_modules/knip/schema.json",
  // CLI launched by operational TypeScript through `pnpm exec wrangler`; Knip
  // cannot infer child-process binary dependencies from argument arrays.
  "ignoreDependencies": ["cloudflare", "wrangler"],
  "workspaces": {
    ".": {
      // Skill TypeScript files are executable snapshot entrypoints discovered by
      // `cheatcode-skills`; they are intentionally outside the pnpm workspace graph.
      "entry": ["skills/**/*.ts"]
    },
    "packages/db": {
      "drizzle": {
        "config": []
      },
      "entry": ["drizzle.config.ts", "src/schema/drizzle.ts"]
    },
    "infra/containers/sandbox/browser-driver": {
      // Docker invokes Playwright's CLI to install Chromium. Both dependencies
      // also satisfy Stagehand runtime peers, so neither is imported by server.js.
      "ignoreDependencies": ["playwright-core", "zod"]
    },
    "infra/containers/sandbox/skill-runtime": {
      "entry": ["bin/*.mjs"],
      // Snapshot launchers resolve these executables by their installed binary
      // names or absolute paths; Knip cannot infer those child-process calls.
      "ignoreBinaries": ["agent-browser"],
      "ignoreDependencies": ["agent-browser", "tsx"]
    }
  }
}
