{
  "$schema": "./node_modules/knip/schema.json",
  // The shared compiler config is declared for the workspace graph but loaded
  // through tsconfig `extends` paths. Cloudflare CLIs are launched by operational
  // TypeScript. Knip cannot infer either dependency shape.
  "ignoreDependencies": ["@cheatcode/tsconfig", "cloudflare", "wrangler"],
  "workspaces": {
    ".": {
      // Skill TypeScript files are executable snapshot entrypoints discovered by
      // `cheatcode-skills`; they are intentionally outside the pnpm workspace graph.
      "entry": ["skills/**/*.ts"]
    },
    "packages/db": {
      "drizzle": {
        "config": []
      },
      "entry": ["drizzle.config.ts", "src/schema/drizzle.ts"]
    },
    "infra/containers/sandbox/browser-driver": {
      // The snapshot launches this non-workspace service directly.
      "entry": ["server.js"]
    },
    "infra/containers/sandbox/skill-runtime": {
      "entry": ["bin/*.mjs"],
      // The runtime resolves this executable from an absolute installed path.
      "ignoreDependencies": ["tsx"]
    }
  }
}
