{
  "$schema": "./node_modules/knip/schema.json",
  // CLI launched by operational TypeScript through `pnpm exec wrangler`; Knip
  // cannot infer child-process binary dependencies from argument arrays.
  "ignoreDependencies": ["cloudflare", "wrangler"],
  "workspaces": {
    ".": {
      // Skill TypeScript files are executable snapshot entrypoints discovered by
      // `cheatcode-skills`; they are intentionally outside the pnpm workspace graph.
      "entry": ["skills/**/*.ts"]
    },
    "packages/db": {
      "drizzle": {
        "config": []
      },
      "entry": ["drizzle.config.ts", "src/schema/drizzle.ts"]
    },
    "infra/containers/sandbox/browser-driver": {},
    "infra/containers/sandbox/skill-runtime": {
      // The launcher resolves the pinned tsx binary by its installed filesystem path.
      "entry": ["bin/*.mjs"],
      "ignoreDependencies": ["tsx"]
    }
  }
}
