{
  "$schema": "./node_modules/knip/schema.json",
  // CLI launched by operational TypeScript through `pnpm exec wrangler`; Knip
  // cannot infer child-process binary dependencies from argument arrays.
  "ignoreDependencies": ["cloudflare", "wrangler"],
  "workspaces": {
    ".": {
      // Skill TypeScript files are executable snapshot entrypoints discovered by
      // `cheatcode-skills`; they are intentionally outside the pnpm workspace graph.
      "entry": ["skills/**/*.ts"]
    },
    "packages/db": {
      "drizzle": {
        "config": []
      },
      "entry": ["drizzle.config.ts", "src/schema/drizzle.ts"]
    },
    "infra/containers/sandbox/browser-driver": {
      // Stagehand resolves these peer packages dynamically for its local
      // Playwright backend, so no source-level import is visible to Knip.
      "ignoreDependencies": ["playwright-core", "zod"]
    },
    "infra/containers/sandbox/skill-runtime": {
      "entry": ["bin/*.mjs"],
      // Snapshot launchers resolve these executables by installed binary name;
      // Knip cannot infer dependencies or binaries passed to child_process.
      "ignoreDependencies": ["agent-browser", "tsx"],
      "ignoreBinaries": ["agent-browser"]
    }
  }
}
