{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cheatcode-webhooks",
  "workers_dev": false,
  "preview_urls": false,
  "main": "src/index.ts",
  "compatibility_date": "2026-07-15",
  "compatibility_flags": ["nodejs_compat"],
  "limits": {
    "subrequests": 10000
  },
  "version_metadata": {
    "binding": "CF_VERSION_METADATA"
  },
  "routes": [
    {
      "pattern": "webhooks.trycheatcode.com/*",
      "zone_name": "trycheatcode.com"
    }
  ],
  "triggers": {
    "crons": ["*/5 * * * *", "20 0 * * *"]
  },
  "vars": {
    "CHEATCODE_ENVIRONMENT": "production",
    "CHEATCODE_RELEASE_GATE": "open",
    "CLOUDFLARE_ACCOUNT_ID": "3df53222e2ab5e0b28b8394bfdcb23a9",
    "INTERNAL_ALERT_WEBHOOK_URL": "https://webhooks.trycheatcode.com/internal/alert",
    "POLAR_PRODUCT_ID_PRO": "c76a8fa5-ac08-4333-9cee-aa7a8a3d959c",
    "POLAR_PRODUCT_ID_PREMIUM": "11e9b294-73e0-47f6-943c-314e53b63e6e"
  },
  "secrets_store_secrets": [
    {
      "binding": "DATABASE_CONTEXT_SIGNING_SECRET_WEBHOOKS",
      "store_id": "ba25994718db4707ab99a498e22eb5a6",
      "secret_name": "database-context-signing-secret-webhooks"
    },
    {
      "binding": "DAYTONA_WEBHOOK_SIGNING_SECRET",
      "store_id": "ba25994718db4707ab99a498e22eb5a6",
      "secret_name": "daytona-webhook-signing-secret"
    },
    {
      "binding": "CLERK_WEBHOOK_SIGNING_SECRET",
      "store_id": "ba25994718db4707ab99a498e22eb5a6",
      "secret_name": "clerk-webhook-signing-secret"
    },
    {
      "binding": "COMPOSIO_API_KEY",
      "store_id": "ba25994718db4707ab99a498e22eb5a6",
      "secret_name": "composio-api-key"
    },
    {
      "binding": "POLAR_WEBHOOK_SECRET",
      "store_id": "ba25994718db4707ab99a498e22eb5a6",
      "secret_name": "polar-webhook-secret"
    },
    {
      "binding": "COMPOSIO_WEBHOOK_SECRET",
      "store_id": "ba25994718db4707ab99a498e22eb5a6",
      "secret_name": "composio-webhook-secret"
    },
    {
      "binding": "CLOUDFLARE_ANALYTICS_API_TOKEN",
      "store_id": "ba25994718db4707ab99a498e22eb5a6",
      "secret_name": "cloudflare-analytics-api-token"
    },
    {
      "binding": "INTERNAL_ALERT_WEBHOOK_SECRET",
      "store_id": "ba25994718db4707ab99a498e22eb5a6",
      "secret_name": "internal-alert-webhook-secret"
    },
    {
      "binding": "GATEWAY_TO_WEBHOOKS_RESOURCE_DELETION_SECRET",
      "store_id": "ba25994718db4707ab99a498e22eb5a6",
      "secret_name": "gateway-to-webhooks-resource-deletion-secret"
    },
    {
      "binding": "WEBHOOKS_TO_AGENT_LIFECYCLE_SECRET",
      "store_id": "ba25994718db4707ab99a498e22eb5a6",
      "secret_name": "webhooks-to-agent-lifecycle-secret"
    },
    {
      "binding": "INTERNAL_WEBHOOK_REPLAY_SECRET",
      "store_id": "ba25994718db4707ab99a498e22eb5a6",
      "secret_name": "internal-webhook-replay-secret"
    },
    {
      "binding": "RELEASE_DATABASE_READINESS_SECRET",
      "store_id": "ba25994718db4707ab99a498e22eb5a6",
      "secret_name": "release-database-readiness-secret"
    },
    {
      "binding": "POLAR_ACCESS_TOKEN",
      "store_id": "ba25994718db4707ab99a498e22eb5a6",
      "secret_name": "polar-access-token"
    }
  ],
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "9473d6e6c3d24aa5b26d6f40d300cdc8"
    }
  ],
  "services": [
    {
      "binding": "AGENT",
      "service": "cheatcode-agent"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "WEBHOOK_IDEMPOTENCY",
        "class_name": "WebhookIdempotencyStore"
      },
      {
        "name": "QUOTA_TRACKER",
        "class_name": "QuotaTracker",
        "script_name": "cheatcode-gateway"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["WebhookIdempotencyStore"]
    }
  ],
  "workflows": [
    {
      "name": "cheatcode-webhook-processor",
      "binding": "WEBHOOK_WORKFLOW",
      "class_name": "WebhookWorkflow",
      "limits": {
        "steps": 25000
      }
    },
    {
      "name": "cheatcode-ops-maintenance",
      "binding": "OPS_WORKFLOW",
      "class_name": "OpsMaintenanceWorkflow",
      "limits": {
        "steps": 25000
      }
    },
    {
      "name": "cheatcode-resource-deletion",
      "binding": "RESOURCE_DELETION_WORKFLOW",
      "class_name": "ResourceDeletionWorkflow",
      "limits": {
        "steps": 25000
      }
    }
  ],
  "kv_namespaces": [
    {
      "binding": "ENTITLEMENTS_CACHE",
      "id": "9f160d052a5540f2a3aa70ced948c532",
      "preview_id": "9f160d052a5540f2a3aa70ced948c532"
    },
    {
      "binding": "SANDBOX_STATE",
      "id": "af927eb58bcc481c97e5bf5323fc2907",
      "preview_id": "af927eb58bcc481c97e5bf5323fc2907"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2_OUTPUTS",
      "bucket_name": "cheatcode-outputs"
    }
  ],
  "analytics_engine_datasets": [
    {
      "binding": "USER_EVENTS",
      "dataset": "cc_user_events"
    },
    {
      "binding": "ERROR_EVENTS",
      "dataset": "cc_error_events"
    },
    {
      "binding": "PERFORMANCE_METRICS",
      "dataset": "cc_performance_metrics"
    }
  ],
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.1,
      "persist": true
    }
  }
}
