# ================================================================== #
#          Cheatcode Web App Sandbox - Next.js Development           #
#          Optimized for AI Agent Coding                             #
# ================================================================== #

FROM node:20-alpine AS build

# ---------- Build arguments ----------
ARG PNPM_VERSION=9.15.0
ARG TEMPLATE_REPO="https://github.com/iamjr15/cheatcode-app.git"
ARG TEMPLATE_REF="main"

# ---------- Environment ----------
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"

# ---------- Install build dependencies & setup pnpm ----------
RUN apk add --no-cache git curl bash \
    && corepack enable \
    && corepack prepare "pnpm@$PNPM_VERSION" --activate

# ---------- Workdir ----------
WORKDIR /workspace/cheatcode-app

# ---------- Clone template and install dependencies ----------
RUN git clone --depth 1 --branch "$TEMPLATE_REF" "$TEMPLATE_REPO" . \
    && pnpm install \
    && pnpm store prune \
    && rm -rf /root/.npm /root/.cache

# ---------- Install global development tools ----------
RUN npm install -g typescript@5 eslint prettier

# ================================================================== #
#                     Runtime Stage                                   #
# ================================================================== #
FROM node:20-alpine AS runtime

# ---------- Labels for image tracking ----------
LABEL org.opencontainers.image.title="Cheatcode Web Sandbox"
LABEL org.opencontainers.image.description="Next.js development environment for AI agent coding"
LABEL org.opencontainers.image.version="2.0.0"

# ---------- Build arguments ----------
ARG PNPM_VERSION=9.15.0

# ---------- Environment variables ----------
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
ENV NODE_ENV="development"
ENV NEXT_TELEMETRY_DISABLED=1

# ---------- Install runtime dependencies & setup pnpm ----------
RUN apk add --no-cache git bash curl \
    && corepack enable \
    && corepack prepare "pnpm@$PNPM_VERSION" --activate

# ---------- Workdir & PATH ----------
WORKDIR /workspace/cheatcode-app
ENV PATH="/workspace/cheatcode-app/node_modules/.bin:$PNPM_HOME:$PATH"

# ---------- Copy application from build stage ----------
COPY --from=build /workspace/cheatcode-app /workspace/cheatcode-app
COPY --from=build /usr/local/lib/node_modules /usr/local/lib/node_modules
COPY --from=build /usr/local/bin /usr/local/bin

# ---------- Initialize git for agent version control ----------
RUN git config --global user.email "agent@cheatcode.dev" \
    && git config --global user.name "Cheatcode Agent" \
    && git config --global init.defaultBranch main \
    && rm -rf .git \
    && git init \
    && git add -A \
    && git commit -m "Initial template state"

# ---------- Exposed dev ports ----------
# 3000: Next.js dev server
# 8000: Optional backend server (FastAPI/Django/Express)
EXPOSE 3000 8000

# ---------- Health check ----------
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD node -e "console.log('healthy')" || exit 1

# ---------- Default command (keeps container running) ----------
ENTRYPOINT ["sleep", "infinity"]
